<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/menu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="Lo mejor de la cocina peruana"
            style="@style/ColorTexto"
            android:gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inicio_iniciarsesión"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="INICIAR SESIÓN"
            style="@style/IngresarButton"
            android:layout_marginBottom="20dp"
            app:cornerRadius="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="¿No tienes una cuenta?"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inicio_registro"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:text="Registrarse"
            app:cornerRadius="20dp"
            android:textColor="@color/verdeClaro"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/verdeClaro1"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/imagen1"
            />


    </LinearLayout>

</ScrollView>