<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/additional_color_tree"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/cocinando2" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="$0.00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="155dp"
                android:layout_height="33pt"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="Descripcion" />

            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="20dp"
                android:text="categoria" />
        </RelativeLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>